<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="开发环境很容易让新手误解，以为说的是我上班的地方环境是什么样子。其实我觉得这没什么问题，个体本身以外的一切都是环境，大到公司氛围，小到电脑和眼睛之间的距离都是开发环境。只是这样说不免使行家笑掉大牙，毕竟都是搞技术的牛人，倒立着都能开发，这些小事算得了什么。 当然，工资这个环境还得另说。">
<meta property="og:type" content="article">
<meta property="og:title" content="漫谈开发环境">
<meta property="og:url" content="http://yoursite.com/2017/09/12/漫谈开发环境/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开发环境很容易让新手误解，以为说的是我上班的地方环境是什么样子。其实我觉得这没什么问题，个体本身以外的一切都是环境，大到公司氛围，小到电脑和眼睛之间的距离都是开发环境。只是这样说不免使行家笑掉大牙，毕竟都是搞技术的牛人，倒立着都能开发，这些小事算得了什么。 当然，工资这个环境还得另说。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-12T06:09:34.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漫谈开发环境">
<meta name="twitter:description" content="开发环境很容易让新手误解，以为说的是我上班的地方环境是什么样子。其实我觉得这没什么问题，个体本身以外的一切都是环境，大到公司氛围，小到电脑和眼睛之间的距离都是开发环境。只是这样说不免使行家笑掉大牙，毕竟都是搞技术的牛人，倒立着都能开发，这些小事算得了什么。 当然，工资这个环境还得另说。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/12/漫谈开发环境/"/>





  <title>漫谈开发环境 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/12/漫谈开发环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱宇琦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">漫谈开发环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T12:23:19+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开发环境很容易让新手误解，以为说的是我上班的地方环境是什么样子。其实我觉得这没什么问题，个体本身以外的一切都是环境，大到公司氛围，小到电脑和眼睛之间的距离都是开发环境。只是这样说不免使行家笑掉大牙，毕竟都是搞技术的牛人，倒立着都能开发，这些小事算得了什么。</p>
<p>当然，工资这个环境还得另说。</p>
<a id="more"></a>
<p>为了不让人笑掉大牙，毕竟牙医是一份赚钱很高的工资，还是从专业的角度谈谈开发环境的问题。</p>
<h2 id="开发的问题"><a href="#开发的问题" class="headerlink" title="开发的问题"></a>开发的问题</h2><p>网上第一次出现《盗墓笔记》IP的时候我是一脸懵逼，IP不是网络地址吗，就算是域名也是数字与英文的格式啊，中文这是祖国这么强大了吗？</p>
<p>后来发现原来是吃了没文化的亏，时代发展了，知识产权不叫知识产权，叫IP了。</p>
<p>编程也不叫编程，叫开发了。</p>
<p>古人喜欢对自己的美誉体现自己的高风亮节，现代人笑话“君子固穷”的笑话，但本质上还是喜欢被称呼的高大上一些。开发工程师总比编程工程师体现得光鲜亮丽得多。</p>
<p>玩笑归玩笑，但把开发比作编程还是不准确的，如果说开发是实现一个从无到有的过程，编程应该在这个过程里没有了开端，也没有了结局。</p>
<p>搞技术不是死钻牛角尖，这些问题不探讨也罢，探讨是因为“咬文嚼字”是朱光潜艺术的完美。</p>
<p>编程就是一门艺术。</p>
<h2 id="平台的选择"><a href="#平台的选择" class="headerlink" title="平台的选择"></a>平台的选择</h2><p>听说macOS是最好的开发平台，但穷人一个一把都没摸过，用过Linux的Ubuntu系统，最后因为复杂的权限问题放弃了。</p>
<p>win10是我用过最好用的操作系统。</p>
<p>其实不然，我纯粹是视觉享受党，喜欢这种扁平化的风格。这一定程度上是我选择web前端的原因。不搞美工是因为我怕成为灵魂画师。</p>
<p>要是你愿意，xp应该是比win10更好的开发环境系统。</p>
<p>只是我没用过。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>我意识到开发环境不是下载安装软件时，我还没因为我的言论丢过人，所以这点我还是很庆幸的。</p>
<p>不过接下来我说的话可能会成为将来的笑柄。</p>
<p>但是有什么关系呢，我也很不想被你笑话啊，可是有什么办法呢。</p>
<h3 id="nodejs的安装"><a href="#nodejs的安装" class="headerlink" title="nodejs的安装"></a>nodejs的安装</h3><p>听说nodejs是运行在服务器上的js脚本语言，这是什么意思呢：</p>
<blockquote>
<p>Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。</p>
</blockquote>
<p>反正我看不懂，倒是这一句很关键：</p>
<blockquote>
<p>Node.js 的包管理器 npm，是全球最大的开源库生态系统。</p>
</blockquote>
<h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><p>如前面的引用，npm是全球最大的开源库生态系统，所以你可以用它安装很多开源库。</p>
<p>比如这个放在GitHub上的博客，先是用了GitHub pages的博客功能，然后通过npm安装了hexo搭建博客框架，再在hexo的主题里选择了自己喜欢的一个。</p>
<p>另外由于不会配置，就用了人家的默认功能。</p>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><p>为了我的本地hexo博客和远程GitHub关联起来，还安装了git软件，以使用鼠标右键点击时出现的git bash功能。</p>
<p>至此我的开发环境就搭建完了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>我猜有人看到上面一句一定会骂这是什么狗屁环境搭建，毛都没写。</p>
<p>我觉得我还能解释一下：</p>
<ol>
<li>每个人的电脑环境不同，在安装这些软件过程中会遇到不同的问题，但这些问题怎么解决网上一查一大把，没必要写。</li>
<li>怎么安装这些软件他们的官网上都有文档，照着描就行了，忘记指令去官网看文档一目了然。</li>
</ol>
<p>如果我还有什么想说的话，大概有以下几句：</p>
<ol>
<li>安装了npm后，用npm安装cnpm。</li>
<li>把npm的资源库替换成淘宝镜像过来的库，以后用用到npm的地方用cnpm替代。</li>
<li>使用cnpm安装库的时候，如果用cnpm老出错，换成npm试试；反之亦然。</li>
</ol>
<p>以上三条意见仅给没有梯子的用户。</p>
<h2 id="其他环境搭建"><a href="#其他环境搭建" class="headerlink" title="其他环境搭建"></a>其他环境搭建</h2><p>其实我觉得开发者在什么地方开发挺重要的，比如电脑桌的高度，椅子的设计，电脑屏幕的亮度，键盘的回弹，胳膊肘的搭放，鼠标的点击，显示器的倾角，水杯的距离……等等等等</p>
<p>毕竟，我最想躺着玩电脑。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="朱宇琦 wechat" style="width: 200px; max-width: 100%;"/>
    <div>一个个人的微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/魔兽启示录/" rel="next" title="魔兽启示录">
                <i class="fa fa-chevron-left"></i> 魔兽启示录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/H5-APP/" rel="prev" title="H5 APP">
                H5 APP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">朱宇琦</p>
            <p class="site-description motion-element" itemprop="description">Unlimited Blade Works.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sk370" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发的问题"><span class="nav-number">1.</span> <span class="nav-text">开发的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平台的选择"><span class="nav-number">2.</span> <span class="nav-text">平台的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-number">3.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nodejs的安装"><span class="nav-number">3.1.</span> <span class="nav-text">nodejs的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm"><span class="nav-number">3.2.</span> <span class="nav-text">npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-number">3.3.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他环境搭建"><span class="nav-number">4.</span> <span class="nav-text">其他环境搭建</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱宇琦</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
