<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在接触HTML5 应用程序之前，我一直以为一名前端眼里的只有网页和浏览器。而这样的“短见”也使一直我不明白W3C引入的新HTML5特性有什么用，直到有一天被人聊起HTML5移动端开发的话题，我突然意识到也许我从一开始就找差了门在哪里。 在那以后我重新浏览了W3C的官方文档，带着HTML5移动web 程序开发的问题，以前陌生的技术词汇突然使我豁然开朗。也许离融会贯通还有很远的距离，但欣慰的是，我已经">
<meta property="og:type" content="article">
<meta property="og:title" content="H5 APP">
<meta property="og:url" content="http://yoursite.com/2017/09/15/H5-APP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在接触HTML5 应用程序之前，我一直以为一名前端眼里的只有网页和浏览器。而这样的“短见”也使一直我不明白W3C引入的新HTML5特性有什么用，直到有一天被人聊起HTML5移动端开发的话题，我突然意识到也许我从一开始就找差了门在哪里。 在那以后我重新浏览了W3C的官方文档，带着HTML5移动web 程序开发的问题，以前陌生的技术词汇突然使我豁然开朗。也许离融会贯通还有很远的距离，但欣慰的是，我已经">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11VL1oT33jaK6/Q6CRgcrED9FSZWF*rxCVuYgdpaKbdY8b0RDIb0r0.vA!/b/dPIAAAAAAAAA&bo=WwLIAFsCyAARCT4!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11VL1oT33jaK6/ycs05c03Lx2.o.3uonef1Ub3ga1*SqlRmuYtHbtyNwY!/b/dPIAAAAAAAAA&bo=MgI7ATICOwEDACU!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11VL1oT33jaK6/RShU23giHkjFwrrbybbFCnraHzeSHJ8KQkI85TOn9mA!/b/dGoBAAAAAAAA&bo=WgIiAFoCIgADACU!&rf=viewer_4">
<meta property="og:updated_time" content="2017-09-15T03:04:35.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5 APP">
<meta name="twitter:description" content="在接触HTML5 应用程序之前，我一直以为一名前端眼里的只有网页和浏览器。而这样的“短见”也使一直我不明白W3C引入的新HTML5特性有什么用，直到有一天被人聊起HTML5移动端开发的话题，我突然意识到也许我从一开始就找差了门在哪里。 在那以后我重新浏览了W3C的官方文档，带着HTML5移动web 程序开发的问题，以前陌生的技术词汇突然使我豁然开朗。也许离融会贯通还有很远的距离，但欣慰的是，我已经">
<meta name="twitter:image" content="http://a3.qpic.cn/psb?/V11VL1oT33jaK6/Q6CRgcrED9FSZWF*rxCVuYgdpaKbdY8b0RDIb0r0.vA!/b/dPIAAAAAAAAA&bo=WwLIAFsCyAARCT4!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/15/H5-APP/"/>





  <title>H5 APP | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/15/H5-APP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱宇琦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">H5 APP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T10:08:09+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在接触HTML5 应用程序之前，我一直以为一名前端眼里的只有网页和浏览器。而这样的“短见”也使一直我不明白W3C引入的新HTML5特性有什么用，直到有一天被人聊起HTML5移动端开发的话题，我突然意识到也许我从一开始就找差了门在哪里。</p>
<p>在那以后我重新浏览了W3C的官方文档，带着HTML5移动web 程序开发的问题，以前陌生的技术词汇突然使我豁然开朗。也许离融会贯通还有很远的距离，但欣慰的是，我已经摸到了门把手。</p>
<a id="more"></a>
<h2 id="HTML5应用程序的引入"><a href="#HTML5应用程序的引入" class="headerlink" title="HTML5应用程序的引入"></a>HTML5应用程序的引入</h2><p>在w3c的文档中看到这么一句：<img src="http://a3.qpic.cn/psb?/V11VL1oT33jaK6/Q6CRgcrED9FSZWF*rxCVuYgdpaKbdY8b0RDIb0r0.vA!/b/dPIAAAAAAAAA&amp;bo=WwLIAFsCyAARCT4!&amp;rf=viewer_4" alt="">这说明在HTML5出现之前，就已经有了web应用程序一说，那么web应用程序是什么呢？</p>
<p>顾名思义，web应用是运行在web上的应用程序。用户只需要有浏览器即可访问，不需要再安装其他软件。这种模式一般被称为B/S（Browser/Server，浏览器-服务器）模式的应用。与之对应的是C/S（Client/Server，客户端-服务端）模式的应用。</p>
<p>Web应用程序从本质上是“应用程序”，和用标准的程序语言，如C、C++等编写出来的程序没有什么不同。区别在于C/S模式的应用程序一般独立运行，而B/S模式的应用浏览器来运行。<br>因此，两者的区别很简单：</p>
<ul>
<li>从使用角度上：web应用程序打开浏览器即可访问，而C/S模式的应用要安装专门的客户端。</li>
<li>从技术角度上：web应用基于标准的应用层协议HTTP，而C/S模式的应用是基于网络协议层TCP/UDP的。</li>
</ul>
<h4 id="补充知识："><a href="#补充知识：" class="headerlink" title="补充知识："></a>补充知识：</h4><blockquote>
<p>应用层协议是定义在网络协议层之上的，正是由于web应用采用的是更高层次的标准化通信模式，所以web应用能够获得更快的普及和推广。</p>
</blockquote>
<h4 id="同样通过浏览器打开的网站和web应用程序有什么区别呢？"><a href="#同样通过浏览器打开的网站和web应用程序有什么区别呢？" class="headerlink" title="同样通过浏览器打开的网站和web应用程序有什么区别呢？"></a>同样通过浏览器打开的网站和web应用程序有什么区别呢？</h4><blockquote>
<p>个人觉得，由于网站的各个网页之间可以使用&lt;a&gt;标签实现跳转，当向一个服务器发送完请求，服务器将请求的该网站站点文件发回本地客户端，之后所有的访问都可以在本地完成，直到下一次客户端对服务器发起请求。那么也许可以这样理解：一个web应用程序是一个能够让用户完成某些特定任务的网站。而一个普通的网站的主要目标是给用户提供信息(博客，新闻，指导，等)。</p>
</blockquote>
<h2 id="HTML5应用的特点"><a href="#HTML5应用的特点" class="headerlink" title="HTML5应用的特点"></a>HTML5应用的特点</h2><p>W3C的官方文档中这样描述：<img src="http://a3.qpic.cn/psb?/V11VL1oT33jaK6/ycs05c03Lx2.o.3uonef1Ub3ga1*SqlRmuYtHbtyNwY!/b/dPIAAAAAAAAA&amp;bo=MgI7ATICOwEDACU!&amp;rf=viewer_4" alt="">以上这些是HTML5的新特性，具体可以从以下方面理解。</p>
<h4 id="Web存储"><a href="#Web存储" class="headerlink" title="Web存储"></a>Web存储</h4><p>HTML5之前，客户端的数据存储都由cookie完成，但cookie不适合大量数据存储，而且速度慢，效率低。</p>
<p>HTML5的出现带来两种新的数据存储方法：</p>
<ol>
<li>localStorage：数据存储没有时间显示，第二天、第二周或下一年之后，数据依然可用。</li>
<li>sessionStorage：用户关闭浏览器窗口时，将数据删除。</li>
</ol>
<h4 id="访问本地文件"><a href="#访问本地文件" class="headerlink" title="访问本地文件"></a>访问本地文件</h4><p>HTML引入了本地文件系统API-File System API，包括本地文件的读取、写入，监视进度等。具体问题可以参考这篇文章：<a href="http://blog.csdn.net/salonzhou/article/details/28275713" target="_blank" rel="external">HTML5之本地文件系统API - File System API</a>。</p>
<h4 id="本地SQL数据"><a href="#本地SQL数据" class="headerlink" title="本地SQL数据"></a>本地SQL数据</h4><p>HTML5本地SQL数据库的引入，实现了像访问本地文件那样轻松的对内置数据库进行直接访问。<a href="http://blog.csdn.net/u013991521/article/details/51330260" target="_blank" rel="external">HTML5教程之html 5 本地数据库（Web Sql Database）</a>。</p>
<h4 id="缓存引用"><a href="#缓存引用" class="headerlink" title="缓存引用"></a>缓存引用</h4><p>w3c官方文档这样描述：<br>使用 HTML5，通过创建cache manifest 文件，可以轻松地创建 web 应用的离线版本。</p>
<p>应用程序缓存为应用带来三个优势：</p>
<ol>
<li>离线浏览 - 用户可在应用离线时使用它们</li>
<li>速度 - 已缓存资源加载得更快</li>
<li>减少服务器负载 - 浏览器将只从服务器下载更新过或更改过的资源。</li>
</ol>
<h4 id="JavaScript工作者"><a href="#JavaScript工作者" class="headerlink" title="JavaScript工作者"></a>JavaScript工作者</h4><p>这部分不知何意。。。</p>
<h4 id="xmlhttprequest2"><a href="#xmlhttprequest2" class="headerlink" title="xmlhttprequest2"></a>xmlhttprequest2</h4><p>xmlhttprequest2引入了大量的新功能（例如跨源请求、上传进度事件以及对上传/下载二进制数据的支持等）。</p>
<p>大概是以下意思：</p>
<ol>
<li>可以设置HTTP请求的时限。</li>
<li>可以使用FormData对象管理表单数据。</li>
<li>可以上传文件。</li>
<li>可以请求不同域名下的数据（跨域请求）。</li>
<li>可以获取服务器端的二进制数据。</li>
<li>可以获得数据传输的进度信息。</li>
</ol>
<h2 id="HTML5应用程序的开发"><a href="#HTML5应用程序的开发" class="headerlink" title="HTML5应用程序的开发"></a>HTML5应用程序的开发</h2><p>HTML5由于没有脱离浏览器的使用环境，所以HTML5应用程序的的开发依然是基于html、css和JavaScript的开发。<br>在本文第一张图中有这么一句：<br><img src="http://a3.qpic.cn/psb?/V11VL1oT33jaK6/RShU23giHkjFwrrbybbFCnraHzeSHJ8KQkI85TOn9mA!/b/dGoBAAAAAAAA&amp;bo=WgIiAFoCIgADACU!&amp;rf=viewer_4" alt="">因此，HTML5应用程序的开发必定要考虑响应式布局、移动端适配的问题。</p>
<p>选用合适的开发工具可以极大地缩短开发时间，网上提供了非常多的在线开发工具以及框架，但这些工具、框架存在的工性问题是个性化更能实现受限，可以作为展示，不能成为一个企业赖以生存的产品。</p>
<p>个人而言，采用最原始的开发过程可以解决使用别人工具时存在的其他隐患，而且可以保证工具更换时产品的可持续性。</p>
<h2 id="Hybrid-app"><a href="#Hybrid-app" class="headerlink" title="Hybrid app"></a>Hybrid app</h2><p>Hybrid app是指介于NativeAPP和web APP之间的APP，不用像native app那样下载客户端，并得经常更新，也不用像web app那样，每次访问跟访问网页一样用户体验不高。这篇文章里有技术层次的比较：<a href="http://www.uisdc.com/web-hybrid-native-app" target="_blank" rel="external">WEB APP、HYBRID APP与NATIVE APP的设计差异</a></p>
<h2 id="从HTML5应用程序到Hybrid-APP"><a href="#从HTML5应用程序到Hybrid-APP" class="headerlink" title="从HTML5应用程序到Hybrid APP"></a>从HTML5应用程序到Hybrid APP</h2><p>由于hybrid App在技术上可以由webapp直接转化而来（利用工具将开发web APP的HTML、css、js文件导入生成移动端的app、apk文件即可，这样的工具网上很多）。</p>
<p>hybrid APP的开发工具和框架有很多，而且各有各的特色，在选择上我觉得在于团队的需要，个人的话无所谓，比较感兴趣的有jQuery mobile、Vue、reactnative。</p>
<p>三者的一句话解释：</p>
<ol>
<li>jQuery mobile：基于jQuery构建，是一个为触控优化的框架，用于创建移动 web 应用程序。适用于所有流行的智能手机和平板电脑。</li>
<li>Vue js：Vue js的移动端开发主要用了vue-router,一般用于构建单页应用，具体原理是通过组合组件来组成应用程序。</li>
<li>react native：reactnative是react的框架的衍生品，它希望用写WebApp的方式去写Native App，目前支持iOS和安卓两大平台，熟悉Web前端开发的技术人员只需很少的学习就可以进入移动应用开发领域。</li>
</ol>
<h2 id="UI、框架和工具"><a href="#UI、框架和工具" class="headerlink" title="UI、框架和工具"></a>UI、框架和工具</h2><p>UI和工具在广义上应当都属于框架范畴，只不过UI注重用户视觉体验，工具注重从无到有的具体过程，框架则是技术方面的底层实现。</p>
<p>其他的内容没必要深究。</p>
<p>H5出现以前，网页上的动画效果可以通过各种JS的框架实现。H5出现以后，我一直以为其主要内容就是CSS3的动画引入，不用再写那么复杂的JS代码，直到有一天我了解了H5引入的众多API接口，我才意识到，我一直舍本逐末追逐了错误的东西。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="朱宇琦 wechat" style="width: 200px; max-width: 100%;"/>
    <div>一个个人的微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/漫谈开发环境/" rel="next" title="漫谈开发环境">
                <i class="fa fa-chevron-left"></i> 漫谈开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/404/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">朱宇琦</p>
            <p class="site-description motion-element" itemprop="description">Unlimited Blade Works.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sk370" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5应用程序的引入"><span class="nav-number">1.</span> <span class="nav-text">HTML5应用程序的引入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#补充知识："><span class="nav-number">1.0.1.</span> <span class="nav-text">补充知识：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同样通过浏览器打开的网站和web应用程序有什么区别呢？"><span class="nav-number">1.0.2.</span> <span class="nav-text">同样通过浏览器打开的网站和web应用程序有什么区别呢？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5应用的特点"><span class="nav-number">2.</span> <span class="nav-text">HTML5应用的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Web存储"><span class="nav-number">2.0.1.</span> <span class="nav-text">Web存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问本地文件"><span class="nav-number">2.0.2.</span> <span class="nav-text">访问本地文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地SQL数据"><span class="nav-number">2.0.3.</span> <span class="nav-text">本地SQL数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存引用"><span class="nav-number">2.0.4.</span> <span class="nav-text">缓存引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript工作者"><span class="nav-number">2.0.5.</span> <span class="nav-text">JavaScript工作者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xmlhttprequest2"><span class="nav-number">2.0.6.</span> <span class="nav-text">xmlhttprequest2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5应用程序的开发"><span class="nav-number">3.</span> <span class="nav-text">HTML5应用程序的开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hybrid-app"><span class="nav-number">4.</span> <span class="nav-text">Hybrid app</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从HTML5应用程序到Hybrid-APP"><span class="nav-number">5.</span> <span class="nav-text">从HTML5应用程序到Hybrid APP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI、框架和工具"><span class="nav-number">6.</span> <span class="nav-text">UI、框架和工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱宇琦</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
